[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_decorated=False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
show_column_numbers = True
show_error_context = False
show_traceback = True
#exclude = tests

[mypy-setuptools]
ignore_missing_imports = True

[mypy-cx_Freeze]
ignore_missing_imports = True
