[MASTER]
rcfile=pylintrc
#init-hook=
ignore=
persistent=yes
load-plugins=
jobs=1
unsafe-load-any-extension=yes
extension-pkg-whitelist=


[MESSAGES CONTROL]
Valid levels: HIGH, INFERENCE, INFERENCE_FAILURE, UNDEFINED
confidence=
#enable=
disable=missing-docstring


[REPORTS]
# Available formats: text, parseable, colorized, msvs, html or <mypackage.mymodule.MyReporterClass.>
output-format=text
files-output=no
reports=yes
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
#msg-template=


[LOGGING]
logging-modules=logging


[MISCELLANEOUS]
notes=FIXME,TODO,type


[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no


[VARIABLES]
init-import=yes
dummy-variables-rgx=_$|dummy
additional-builtins=
callbacks=cb_,_cb


[FORMAT]
max-line-length=120
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
single-line-if-stmt=no
no-space-check=trailing-comma,dict-separator
max-module-lines=2000
indent-string='    '
indent-after-paren=4
expected-line-ending-format=LF


[BASIC]
bad-functions=map,filter,input
good-names=i,j,k,ex,Run,_
bad-names=foo,bar,baz,toto,tutu,tata,tal,isso,aquilo,this,esse
name-group=
include-naming-hint=no
function-rgx=[a-z_][a-z0-9_]{2,30}$
function-name-hint=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{2,30}$
variable-name-hint=[a-z_][a-z0-9_]{2,30}$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
const-name-hint=(([A-Z_][A-Z0-9_]*)|(__.*__))$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
attr-name-hint=[a-z_][a-z0-9_]{2,30}$
argument-rgx=[a-z_][a-z0-9_]{2,30}$
argument-name-hint=[a-z_][a-z0-9_]{2,30}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
class-attribute-name-hint=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
inlinevar-name-hint=[A-Za-z_][A-Za-z0-9_]*$
class-rgx=[A-Z_][a-zA-Z0-9]+$
class-name-hint=[A-Z_][a-zA-Z0-9]+$
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
module-name-hint=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
method-rgx=[a-z_][a-z0-9_]{2,30}$
method-name-hint=[a-z_][a-z0-9_]{2,30}$
no-docstring-rgx=__.*__
docstring-min-length=-1
property-classes=abc.abstractproperty


[TYPECHECK]
ignore-mixin-members=yes
ignored-modules=
ignored-classes=SQLObject, optparse.Values, thread._local, _thread._local
generated-members=REQUEST,acl_users,aq_parent
contextmanager-decorators=contextlib.contextmanager


[SPELLING]
# to amke it working install python-enchant package.
spelling-dict=
spelling-ignore-words=
spelling-private-dict-file=
spelling-store-unknown-words=no


[DESIGN]
max-args=10
ignored-argument-names=_.*
max-locals=25
max-returns=11
max-branches=26
max-statements=100
# see R0901
max-parents=7
# see R0902
max-attributes=11
# see R0903
min-public-methods=2
# see R0904
max-public-methods=25


[CLASSES]
defining-attr-methods=__init__,__new__,setUp
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs
exclude-protected=_asdict,_fields,_replace,_source,_make


[IMPORTS]
deprecated-modules=regsub,TERMIOS,Bastion,rexec
# report RP0402 must not be disabled to use that
import-graph=
# report RP0402 must not be disabled to use that
ext-import-graph=
# report RP0402 must not be disabled to use that
int-import-graph=


[EXCEPTIONS]
overgeneral-exceptions=Exception
